{
  "name": "lesson_9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test/**/*.js"
  },
  "author": "Oleksii Odnoiko",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
